<h1> New Post </h1>
<%= form_for @changeset, post_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p> Oops, something went wrong! Please Check the errors below </p>
    </div>
  <% end %>
  <div class="form-group">
    <%= text_input f, :title, placeholder: "title", class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= text_input f, :body, placeholder: "Content", class: "form-control" %>
    <%= error_tag f, :body %>
  </div>

  <%= submit "Create Post", class: "btn btn-primary" %>
<% end %>
