<h1> Showing Post</h1>
<h2> <b> <%= title(@post) %></b> </h2>

</br>
<div>
<b> <%= content(@post) %></b>
</div>


<div class="row">
  <div class="col-sm-7">
    <%= content_tag :div, id: "post", data: [id: @post.id ] do %>
    <% end %>
  </div>
  <div class="col-sm-5">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"> Comments</h3>
      </div>
      <div id="msg-container" class="panel-body annotations">
      </div>
      <div class="panel-footer">
        <textarea id="msg-input"
                  rows="3"
                  class="form-control"
                  placeholder="Comment..."></textarea>
        <button id="msg-submit" class="btn btn-primary form-control" type="submit">
          Post
        </button>
      </div>
    </div>
  </div>

